worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    server {
        listen 443 ssl;
        ssl_certificate     /etc/letsencrypt/live/${REVERSEPROXY_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${REVERSEPROXY_DOMAIN}/privkey.pem;

        server_name ${REVERSEPROXY_DOMAIN};

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            default_type "text/plain";
            root         /var/www/letsencrypt;
        }

    }
}
